@media  screen and (min-width:460px) {
    .featured-item-content{
        transform: translateY(68%);
    }
}


@media screen and (min-width: 768px){
    .header-title p{
        font-size: 1.2rem;
    }
    .featured-places-row, .services-row , .footer-row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .featured-item, .services-row{
        margin: 0;
    }
    .footer-row{
        text-align: left;
    }
    .social-links{
        justify-content:flex-start
    }
    .social-links li:nth-child(1){
        margin-left: 0;
    }
    .subscribe-form form{
        align-items: flex-start;
    }
}

@media  screen and (min-width: 992px){
    .header-title h1{
        font-size: 3.2rem;
    }
    .header-form form{
        flex-direction: row;
        align-items: stretch;
    }
    .header-form .form-control, .header-form .btn{
        margin: 0 0.5rem;
    }
    /*navbar*/
    #navbar-show-btn{
        display: none;
    }
    #nav-collapse{
        display: block!important;
        background-color: transparent;
        transform: translateX(0);
        height: auto;
        padding: 0;
        position: static;
        width: 100%;
    }
    #nav-close-btn{
        display: none;
    }
    .nav-nav{
        display: flex;
        justify-content: flex-end;
        margin: 0;
    }
    .nav-items{
        margin: 0;
        margin-left: 2rem;
    }

    /*change on scroll*/
    .navbar-cng .nav-nav .nav-link{
        color: var(--dark);
    }

}

@media  screen and (min-width: 1200px){
    .footer-row{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
}
}
@media  screen and (min-width: 1200px){
    .featured-places-row, .services-row{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}


    
