:root{
    --green :#1ec6b6;
    --light-grey : #f7f7f7;
    --dark : #0e1010;
    --trans : all 0.3s ease-in-out;

}

.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: transparent;
    z-index: 999;
}
.navbar .container{
    justify-content: space-between;
}
.site-name{
    color: #fff;
    font-size: 1.1rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    opacity: 0.95;
}
.site-name span{
    font-weight: 300;
}
#navbar-show-btn{
    background: transparent;
    color: #fff;
    font-size: 3 rem;
    opacity: 0.9;
    transition: var(--trans);
    border: none;
}
#navbar-show-btn:hover{
    opacity: 1;
}

/*navbar side menu*/
#nav-collapse{
    background-color: var(--green);
    position: fixed;
    top: 0;
    right: 0;
    width: 187px;
    height: 100%;
    padding: 2rem;
    transform: translateX(100%);
    transition: var(--trans);
}
.nav-collapse-rmw{
    transform: translateX(0)!important;
}
#nav-close-btn{
    background:none;
    color: #fff;
    width: 35px;
    height: 35px;
    border-radius: 0.2rem;
    font-size: 2rem;
    transition: var(--trans);
    position: absolute;
    right: 1rem;
    top: 2rem;
    border: none;
}
#nav-close-btn:hover{
    background-color: #fff;
    color: var(--green);
}
.nav-nav{
    margin-top: 5rem;
}
.nav-items{
    margin: 1.6rem 0;
}
.nav-link{
    color: #fff;
    font-size: 1.2rem;
    transition: var(--trans);

}
.nav-link:hover{
    opacity: 0.8;
}

/*header*/
header{
    min-height: 100vh;
    padding-top: 7rem;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(../images/COVER.jpg) center/cover no-repeat;
    flex-direction: column;
    color: #fff;
    text-align: center;
}

.header-title h1{
    font-size: 2.8rem;
    letter-spacing: 2px;
    animation: bounce-ball 1.1s both;
}
.header-title p{
    margin: 1.8rem auto;
    max-width: 700px;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1.3;

}

@keyframes bounce-ball{
    0%{
        transform: translateY(-500px);
        animation-timing-function: ease-in;
        opacity: 0;
    }

    38%{
        transform: translateY(0);
        animation-timing-function: ease-out;
        opacity: 1;
    }
    55%{
        transform: translateY(-85px);
        animation-timing-function: ease-in;
    }
    72%{
        transform: translateY(0);
        animation-timing-function: ease-out;
    }
    81%{
        transform: translateY(-28px);
        animation-timing-function: ease-in;
    }
    90%{
        transform: translateY(0px);
        animation-timing-function: ease-out;
    }
    95%{
        transform: translateY(-8px);
        animation-timing-function: ease-in;
    }
    100%{
        transform: translateY(0px);
        animation-timing-function: ease-out;
    }

}

.header-form{
    background:rgba(0,0,0,0.5) ;
    padding: 3rem;
    border-radius: 0.2rem;
}
.header-form h2{
    font-size: 1.5rem;
}
.header-form form{
    flex-direction: column;
    margin-top: 1.7rem;
}
.header-form form .form-control{
    box-shadow: 2px 4px 4px rgba(0,0,0,0.4);
}
.header-form input[type='date']{
    text-transform: uppercase;
}
.header-form input:not([type = 'submit'])::placeholder{
    color: #fff;
}
::-webkit-calender-picker-indicator{
    filter: invert(1);
}
.header-form .btn{
    margin-top: 0.7rem;
}
::-webkit-calendar-picker-indicator{
    filter: invert(1);
}

/*changing bg on scroll*/
.navbar-cng{
    background-color: #fff;
    box-shadow: 0px 4px 5 px 0px rgba(48, 48, 48, 0.2);
    transition: var(--trans);
}
.navbar-cng .site-name{
    color: var(--dark);
}
.navbar-cng .site-name span{
   color: var(--green); 
}
.navbar-cng #navbar-show-btn{
    color: var(--green);
}

/*travel- featured-section*/
.py{
    padding:3rem 0 ;
}
img{
    width: 100%;
    display: block;
}
.title-wrap{
    text-align: center;
    padding: 0.9rem 0;
    margin-bottom: 2rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.lg-title{
    font-size: 1.9rem;
}
.sm-title{
    display: block;
    color: var(--green);
    font-weight: bold;
    font-weight: 400;
    font-size: 1.2rem;
    padding-bottom: 1rem;
    max-width: 450px;
    margin-right: auto;
    margin-left: auto;
    line-height: 1.7;
}
.my-2{
    margin: 2rem 0;
}
.shadow:hover{
    box-shadow: 0px 0px 18px -4px rgba(109, 109, 109, 0.64);

}

.featured-item{
    position: relative;
    width: 100%;
    overflow: hidden;
    transition: var(--trans);
}
.featured-item::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(to bottom, transparent 0%, transparent 18%, rgba(0,0,0,0.8)99%, rgba(0,0,0,0.8)100%);

}
.featured-item-content{
    position: absolute;
    bottom: 0;
    left: 0px;
    z-index: 2;
    color: #fff;
    width: 100%;
    padding: 1rem;
    transform: translateY(62%);
    transition: var(--trans);
}
.featured-item-content span{
    font-size: 1.1rem;
    display: block;
    margin-bottom: 1.2rem;
    text-transform: capitalize;
}
.featured-item-content .text{
    color: #fff;
    transition: var(--trans);
}
.featured-item:hover .featured-item-content{
    transform: translateY(0);
}

/*services section*/
#services{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/services.jpg) center/cover no-repeat;
    margin-top: 50px;
    margin-bottom: 20px;
}

#services *{
    color: #fff;
}
.services-item{
    text-align: center;
    padding: 2rem 0.5rem;
    margin: 2rem 0;
}

.services-icon{
    font-size: 3.2rem;
}
.services-item h3{
    margin: 1rem 0;
    font-size: 1.6rem;
}
.services-item .btn{
    margin-top: 1.2rem;
    display: inline-block;
}

/*video section */
.video-wrapper{
    height: 500px;
    position: relative;
}
.video-wrapper video{
    width: 100%;
    height: 100%;
    object-fit : cover;
}
#play-btn{
    position: absolute;
    z-index: 5;
    width: 70px;
    height: 70px;
    background-color: var(--green);
    color: #fff;
    border-radius: 50%;
    border: none;
    font-size: 1.8rem;
    padding-left: 0 4rem;
    transition: var(--trans);
}
#play-btn:hover{
    transform: scale(1.1);
}

/*footer*/
footer{
    background-color: var(--dark);
    color: #fff;
    text-align: center;
    padding: 60px;
    position: relative;
}
footer::before{
    content: "";
    position: absolute;
    background-color: var(--green);
    height: 4px;
    top: 0;
    left: 0;
    width: 100%;
}
footer.site-name{
    margin-bottom: 1.5rem;
    display: block;
    font-size: 2rem!important;

}
.footer-item{
    margin: 3rem 0;
}
.footer-item a{
    font-size: 1.2rem;
    color: #fff;
    transition: var(--trans);
}
.footer-item a:hover{
    color: var(--green);
}
.footer-item ul{
    padding: 0;
}
.footer-item h2{
    margin-bottom: 1.4rem;
}
.social-links{
    display: flex;
    justify-content: center;
}

.social-links li{
  margin: 0.5rem;  
}
.footer-item:nth-child(3) li{
    margin: 0.5rem 0;
}
.footer-item:nth-child(3) a{
    display: inline-block;
    font-size: 1rem;
    opacity: 0.7;
}
.subscribe-form form{
    flex-direction: column;
}
.subscribe-form form input{
    width: 100%;
    max-width: 300px;
}
.subscribe-form .form-control{
    border-color: rgba(255,255,255,0.3);
    transition: var(--trans);
}
.subscribe-form .form-control:focus{
    border-color: #fff;
}
.subscribe-form form input[type="email"]::placeholder{
    color: #fff;
    opacity: 0.2;
}